<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLSerializationLibrary._Collection">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>_Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLSerializationLibrary._ExcludeMembers">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>_ExcludeMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLSerializationLibrary._Item">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLSerializationLibrary._ItemTree">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAABAAABAAAAAAAIACgAA=</HashCode>
      <FileName>_ItemTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collections" />
      <Property Name="Fields" />
      <Property Name="Properties" />
      <Property Name="subTrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XMLSerializationLibrary._XMLDeserialization">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAAAAAAACCACAAAQCAAAA=</HashCode>
      <FileName>_XMLDeserialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLSerializationLibrary._XMLSerialization">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKEAAAAAABCACAAEQAAQMAhAAAAFAABQAAEAABACAA=</HashCode>
      <FileName>_XMLSerialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLSerializationLibrary._XMLTree">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>_XMLTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subTrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XMLSerializationLibrary.Serialization&lt;T&gt;">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIICAgAgAAAAAAAAQAAQIAAAABAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Serialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="classType" />
      <Field Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="XMLSerializationLibrary.TagContent">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>_XMLDeserialization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>